# Organize-Tool

./: .gitignore  ClockifyData.sln  README.md
ClockifyData.API/: ClockifyData.csproj  Program.cs  appsettings.json
ClockifyData.API/Controllers/: AssignmentsController.cs  ExportController.cs  ProjectsController.cs  SyncController.cs  TasksController.cs  TimeEntriesController.cs  TimeEntrySyncController.cs  UsersController.cs
ClockifyData.API/Properties/: launchSettings.json
ClockifyData.Application/: ClockifyData.Application.csproj
ClockifyData.Application/DTOs/: MonthlyReportExportDto.cs  ServiceDTOs.cs
ClockifyData.Application/DTOs/Clockify/: ClockifyDTOs.cs
ClockifyData.Application/Interfaces/Repositories/: IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
ClockifyData.Application/Interfaces/Services/: IBusinessServices.cs  ITimeEntrySyncService.cs
ClockifyData.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
ClockifyData.Application/Mappings/: EntityMappingExtensions.cs
ClockifyData.Application/Patterns/Factory/: TimeEntrySyncFactory.cs
ClockifyData.Application/Services/: AssignmentService.cs  ClockifyTimeEntrySyncService.cs  ExportService.cs  ProjectService.cs  TaskService.cs  TimeEntryBatchSyncService.cs  TimeEntryService.cs  TogglTimeEntrySyncService.cs  UserService.cs
ClockifyData.Domain/Entities/: Project.cs  Task.cs  TimeEntry.cs  User.cs  UserTask.cs
ClockifyData.Infrastructure/: ClockifyData.Infrastructure.csproj
ClockifyData.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ClockifyData.Infrastructure/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
ClockifyData.Infrastructure/Migrations/: 20250729082137_InitialCreate.Designer.cs  20250729082137_InitialCreate.cs  20250729102443_AddUserTaskAndClockifySync.Designer.cs  20250729102443_AddUserTaskAndClockifySync.cs  ApplicationDbContextModelSnapshot.cs
ClockifyData.Infrastructure/Repositories/: UserTaskRepository.cs
ClockifyData.Infrastructure/Repositories/Implementations/: GenericRepository.cs  ProjectRepository.cs  TaskRepository.cs  TimeEntryRepository.cs  UserRepository.cs
ClockifyData.Infrastructure/UnitOfWork/: UnitOfWork.cs
